    {"restart_syscall", 0, {NULL}, "long"},
    {"fork", 0, {NULL}, "int"},
    {"read", 3, {"int", "void", "unsigned long"}, "long"},
    {"write", 3, {"int", "void", "unsigned long"}, "long"},
    {"open", 2, {"char", "int"}, "int"},
    {"close", 1, {"int"}, "int"},
    {"waitpid", 3, {"int", "int", "int"}, "int"},
    {"creat", 2, {"char", "unsigned int"}, "int"},
    {"link", 2, {"char", "char"}, "int"},
    {"unlink", 1, {"char"}, "int"},
    {"execve", 3, {"char", "char *", "char *"}, "int"},
    {"chdir", 1, {"char"}, "int"},
    {"time", 1, {"time_t"}, "time_t"},
    {"mknod", 3, {"char", "unsigned int", "addr"}, "int"},
    {"chmod", 2, {"char", "unsigned int"}, "int"},
    {"lchown", 3, {"char", "unsigned int", "unsigned int"}, "int"},
    {"lseek", 3, {"int", "long", "int"}, "long"},
    {"getpid", 0, {NULL}, "int"},
    {"mount", 5, {"char", "char", "char", "unsigned long", "void"}, "int"},
    {"umount", 1, {"char"}, "int"},
    {"setuid", 1, {"unsigned int"}, "int"},
    {"getuid", 0, {NULL}, "unsigned int"},
    {"stime", 1, {"time_t"}, "int"},
    {"ptrace", 4, {"enum __ptrace_request", "int", "void", "void"}, "long"},
    {"alarm", 1, {"unsigned int"}, "unsigned int"},
    {"pause", 0, {NULL}, "int"},
    {"utime", 2, {"char", "addr utimbuf"}, "int"},
    {"access", 2, {"char", "int"}, "int"},
    {"nice", 1, {"int"}, "int"},
    {"sync", 0, {NULL}, "void"},
    {"kill", 2, {"int", "int"}, "int"},
    {"rename", 2, {"char", "char"}, "int"},
    {"mkdir", 2, {"char", "unsigned int"}, "int"},
    {"rmdir", 1, {"char"}, "int"},
    {"dup", 1, {"int"}, "int"},
    {"pipe", 0, {NULL}, "addr fd_pair"},
    {"times", 1, {"addr tms"}, "clock_t"},
    {"brk", 1, {"void"}, "int"},
    {"setgid", 1, {"unsigned int"}, "int"},
    {"getgid", 0, {NULL}, "unsigned int"},
    {"signal", 2, {"int", "addr"}, "addr"},
    {"geteuid", 0, {NULL}, "unsigned int"},
    {"getegid", 0, {NULL}, "unsigned int"},
    {"acct", 1, {"char"}, "int"},
    {"umount2", 2, {"char", "int"}, "int"},
    {"ioctl", 3, {"int", "unsigned long", "..."}, "int"},
    {"fcntl", 3, {"int", "int", "... /* arg"}, "int"},
    {"setpgid", 2, {"int", "int"}, "int"},
    {"umask", 1, {"unsigned int"}, "unsigned int"},
    {"chroot", 1, {"char"}, "int"},
    {"ustat", 2, {"addr", "addr ustat"}, "int"},
    {"dup2", 2, {"int", "int"}, "int"},
    {"getppid", 0, {NULL}, "int"},
    {"getpgrp", 0, {NULL}, "int"},
    {"setsid", 0, {NULL}, "int"},
    {"sigaction", 3, {"int", "addr sigaction", "addr sigaction"}, "int"},
    {"sgetmask", 0, {NULL}, "long"},
    {"ssetmask", 1, {"long"}, "long"},
    {"setreuid", 2, {"unsigned int", "unsigned int"}, "int"},
    {"setregid", 2, {"unsigned int", "unsigned int"}, "int"},
    {"sigsuspend", 1, {"addr"}, "int"},
    {"sigpending", 1, {"addr"}, "int"},
    {"sethostname", 2, {"char", "unsigned long"}, "int"},
    {"setrlimit", 2, {"int", "addr rlimit"}, "int"},
    {"getrlimit", 2, {"int", "addr rlimit"}, "int"},
    {"getrusage", 2, {"int", "addr rusage"}, "int"},
    {"gettimeofday", 2, {"addr timeval", "addr timezone"}, "int"},
    {"settimeofday", 2, {"addr timeval", "addr timezone"}, "int"},
    {"getgroups", 2, {"int", "unsigned int"}, "int"},
    {"setgroups", 2, {"unsigned long", "unsigned int"}, "int"},
    {"select", 5, {"int", "addr", "addr", "addr", "addr timeval"}, "int"},
    {"symlink", 2, {"char", "char"}, "int"},
    {"readlink", 3, {"char", "char", "unsigned long"}, "long"},
    {"uselib", 1, {"char"}, "int"},
    {"swapon", 2, {"char", "int"}, "int"},
    {"reboot", 4, {"int", "int", "int", "void"}, "int"},
    {"readdir", 3, {"unsigned int", "addr old_linux_dirent", "unsigned int"}, "int"},
    {"mmap", 6, {"void", "unsigned long", "int", "int", "int", "long"}, "void *"},
    {"munmap", 2, {"void", "unsigned long"}, "int"},
    {"truncate", 2, {"char", "long"}, "int"},
    {"ftruncate", 2, {"int", "long"}, "int"},
    {"fchmod", 2, {"int", "unsigned int"}, "int"},
    {"fchown", 3, {"int", "unsigned int", "unsigned int"}, "int"},
    {"getpriority", 2, {"int", "unsigned int"}, "int"},
    {"setpriority", 3, {"int", "unsigned int", "int"}, "int"},
    {"statfs", 2, {"char", "addr statfs"}, "int"},
    {"fstatfs", 2, {"int", "addr statfs"}, "int"},
    {"ioperm", 3, {"unsigned long", "unsigned long", "int"}, "int"},
    {"socketcall", 2, {"int", "unsigned long"}, "int"},
    {"syslog", 3, {"int", "char", "int"}, "int"},
    {"setitimer", 3, {"int", "addr itimerval", "addr itimerval"}, "int"},
    {"getitimer", 2, {"int", "addr itimerval"}, "int"},
    {"stat", 2, {"char", "addr stat"}, "int"},
    {"lstat", 2, {"char", "addr stat"}, "int"},
    {"fstat", 2, {"int", "addr stat"}, "int"},
    {"iopl", 1, {"int"}, "int"},
    {"vhangup", 0, {NULL}, "int"},
    {"idle", 0, {NULL}, "int"},
    {"vm86old", 1, {"addr vm86_struct"}, "int"},
    {"wait4", 4, {"int", "int", "int", "addr rusage"}, "int"},
    {"swapoff", 1, {"char"}, "int"},
    {"sysinfo", 1, {"addr sysinfo"}, "int"},
    {"ipc", 6, {"unsigned int", "int", "int", "int", "void", "long"}, "int"},
    {"fsync", 1, {"int"}, "int"},
    {"sigreturn", 1, {"..."}, "int"},
    {"clone", 1, {"int"}, "int"},
    {"setdomainname", 2, {"char", "unsigned long"}, "int"},
    {"uname", 1, {"addr utsname"}, "int"},
    {"modify_ldt", 3, {"int", "void", "unsigned long"}, "int"},
    {"adjtimex", 1, {"addr timex"}, "int"},
    {"mprotect", 3, {"void", "unsigned long", "int"}, "int"},
    {"sigprocmask", 3, {"int", "addr", "addr"}, "int"},
    {"create_module", 2, {"char", "unsigned long"}, "unsigned long"},
    {"init_module", 3, {"void", "unsigned long", "char"}, "int"},
    {"delete_module", 2, {"char", "int"}, "int"},
    {"get_kernel_syms", 1, {"addr kernel_sym"}, "int"},
    {"quotactl", 4, {"int", "char", "int", "unsigned long"}, "int"},
    {"getpgid", 1, {"int"}, "int"},
    {"fchdir", 1, {"int"}, "int"},
    {"bdflush", 2, {"int", "long"}, "int"},
    {"sysfs", 2, {"int", "char"}, "int"},
    {"personality", 1, {"unsigned long"}, "int"},
    {"setfsuid", 1, {"unsigned int"}, "int"},
    {"setfsgid", 1, {"unsigned int"}, "int"},
    {"_llseek", 5, {"unsigned int", "unsigned long", "unsigned long", "long long", "unsigned int"}, "int"},
    {"getdents", 3, {"unsigned int", "addr linux_dirent", "unsigned int"}, "long"},
    {"flock", 2, {"int", "int"}, "int"},
    {"msync", 3, {"void", "unsigned long", "int"}, "int"},
    {"readv", 3, {"int", "addr iovec", "int"}, "long"},
    {"writev", 3, {"int", "addr iovec", "int"}, "long"},
    {"getsid", 1, {"int"}, "int"},
    {"fdatasync", 1, {"int"}, "int"},
    {"_sysctl", 1, {"addr __sysctl_args"}, "int"},
    {"mlock", 2, {"void", "unsigned long"}, "int"},
    {"munlock", 2, {"void", "unsigned long"}, "int"},
    {"mlockall", 1, {"int"}, "int"},
    {"munlockall", 0, {NULL}, "int"},
    {"sched_setparam", 2, {"int", "addr sched_param"}, "int"},
    {"sched_getparam", 2, {"int", "addr sched_param"}, "int"},
    {"sched_setscheduler", 3, {"int", "int", "addr sched_param"}, "int"},
    {"sched_getscheduler", 1, {"int"}, "int"},
    {"sched_yield", 0, {NULL}, "int"},
    {"sched_get_priority_max", 1, {"int"}, "int"},
    {"sched_get_priority_min", 1, {"int"}, "int"},
    {"sched_rr_get_interval", 2, {"int", "addr timespec"}, "int"},
    {"nanosleep", 2, {"addr timespec", "addr timespec"}, "int"},
    {"mremap", 5, {"void", "unsigned long", "unsigned long", "int", "... /* void *new_address"}, "void *"},
    {"setresuid", 3, {"unsigned int", "unsigned int", "unsigned int"}, "int"},
    {"getresuid", 3, {"unsigned int", "unsigned int", "unsigned int"}, "int"},
    {"vm86", 2, {"unsigned long", "addr vm86plus_struct"}, "int"},
    {"query_module", 5, {"char", "int", "void", "unsigned long", "unsigned long"}, "int"},
    {"poll", 3, {"addr pollfd", "addr", "int"}, "int"},
    {"nfsservctl", 3, {"int", "addr nfsctl_arg", "union nfsctl_res"}, "long"},
    {"setresgid", 3, {"unsigned int", "unsigned int", "unsigned int"}, "int"},
    {"getresgid", 3, {"unsigned int", "unsigned int", "unsigned int"}, "int"},
    {"prctl", 5, {"int", "unsigned long", "unsigned long", "unsigned long", "unsigned long"}, "int"},
    {"rt_sigprocmask", 4, {"int", "addr", "addr", "unsigned long"}, "int"},
    {"rt_sigqueueinfo", 3, {"int", "int", "addr"}, "int"},
    {"chown", 3, {"char", "unsigned int", "unsigned int"}, "int"},
    {"getcwd", 2, {"char", "unsigned long"}, "char *"},
    {"capget", 2, {"addr", "cap_user_data_t"}, "int"},
    {"capset", 2, {"addr", "cap_user_data_t"}, "int"},
    {"sigaltstack", 2, {"stack_t", "stack_t"}, "int"},
    {"sendfile", 4, {"int", "int", "long", "unsigned long"}, "long"},
    {"vfork", 0, {NULL}, "int"},
    {"mmap2", 6, {"void", "unsigned long", "int", "int", "int", "long"}, "void *"},
    {"pivot_root", 2, {"char", "char"}, "int"},
    {"mincore", 3, {"void", "unsigned long", "unsigned char"}, "int"},
    {"madvise", 3, {"void", "unsigned long", "int"}, "int"},
    {"getdents64", 3, {"int", "void", "unsigned long"}, "long"},
    {"gettid", 0, {NULL}, "int"},
    {"readahead", 3, {"int", "unsigned int", "unsigned long"}, "long"},
    {"setxattr", 5, {"char", "char", "void", "unsigned long", "int"}, "int"},
    {"lsetxattr", 5, {"char", "char", "void", "unsigned long", "int"}, "int"},
    {"fsetxattr", 5, {"int", "char", "void", "unsigned long", "int"}, "int"},
    {"getxattr", 4, {"char", "char", "void", "unsigned long"}, "long"},
    {"lgetxattr", 4, {"char", "char", "void", "unsigned long"}, "long"},
    {"fgetxattr", 4, {"int", "char", "void", "unsigned long"}, "long"},
    {"listxattr", 3, {"char", "char", "unsigned long"}, "long"},
    {"llistxattr", 3, {"char", "char", "unsigned long"}, "long"},
    {"flistxattr", 3, {"int", "char", "unsigned long"}, "long"},
    {"removexattr", 2, {"char", "char"}, "int"},
    {"lremovexattr", 2, {"char", "char"}, "int"},
    {"fremovexattr", 2, {"int", "char"}, "int"},
    {"tkill", 2, {"int", "int"}, "int"},
    {"futex", 6, {"unsigned int", "int", "unsigned int", "addr timespec", "/* or: unsigned int val2 */ unsigned int", "unsigned int"}, "long"},
    {"sched_setaffinity", 3, {"int", "unsigned long", "int"}, "int"},
    {"sched_getaffinity", 3, {"int", "unsigned long", "int"}, "int"},
    {"set_thread_area", 1, {"addr user_desc"}, "int"},
    {"get_thread_area", 1, {"addr user_desc"}, "int"},
    {"io_setup", 2, {"unsigned", "unsigned int"}, "long"},
    {"io_destroy", 1, {"unsigned int"}, "int"},
    {"io_getevents", 5, {"unsigned int", "long", "long", "addr io_event", "addr timespec"}, "int"},
    {"io_submit", 3, {"unsigned int", "long", "addr iocb"}, "int"},
    {"io_cancel", 3, {"unsigned int", "addr iocb", "addr io_event"}, "int"},
    {"exit_group", 1, {"int"}, "void"},
    {"lookup_dcookie", 3, {"unsigned int", "char", "unsigned long"}, "int"},
    {"epoll_create", 1, {"int"}, "int"},
    {"epoll_ctl", 4, {"int", "int", "int", "addr epoll_event"}, "int"},
    {"epoll_wait", 4, {"int", "addr epoll_event", "int", "int"}, "int"},
    {"remap_file_pages", 5, {"void", "unsigned long", "int", "unsigned long", "int"}, "int"},
    {"set_tid_address", 1, {"int"}, "int"},
    {"timer_create", 3, {"addr", "addr sigevent", "addr"}, "int"},
    {"timer_settime", 4, {"addr", "int", "addr itimerspec", "addr itimerspec"}, "int"},
    {"timer_gettime", 2, {"addr", "addr itimerspec"}, "int"},
    {"timer_getoverrun", 1, {"addr"}, "int"},
    {"timer_delete", 1, {"addr"}, "int"},
    {"clock_settime", 2, {"addr", "addr timespec"}, "int"},
    {"clock_gettime", 2, {"addr", "addr timespec"}, "int"},
    {"clock_getres", 2, {"addr", "addr timespec"}, "int"},
    {"clock_nanosleep", 4, {"addr", "int", "addr timespec", "addr timespec"}, "int"},
    {"tgkill", 3, {"int", "int", "int"}, "int"},
    {"utimes", 2, {"char", "addr timeval"}, "int"},
    {"mbind", 6, {"void", "unsigned long", "int", "unsigned long", "unsigned long", "unsigned"}, "long"},
    {"get_mempolicy", 5, {"int", "unsigned long", "unsigned long", "void", "unsigned long"}, "long"},
    {"set_mempolicy", 3, {"int", "unsigned long", "unsigned long"}, "long"},
    {"mq_open", 2, {"char", "int"}, "mqd_t"},
    {"mq_unlink", 1, {"char"}, "int"},
    {"mq_timedsend", 5, {"mqd_t", "char", "unsigned long", "unsigned int", "addr timespec"}, "int"},
    {"mq_timedreceive", 5, {"mqd_t", "char", "unsigned long", "unsigned int", "addr timespec"}, "long"},
    {"mq_notify", 2, {"mqd_t", "addr sigevent"}, "int"},
    {"mq_getsetattr", 3, {"mqd_t", "addr mq_attr", "addr mq_attr"}, "int"},
    {"kexec_load", 4, {"unsigned long", "unsigned long", "addr kexec_segment", "unsigned long"}, "long"},
    {"waitid", 4, {"idtype_t", "unsigned int", "addr", "int"}, "int"},
    {"add_key", 5, {"char", "char", "void", "unsigned long", "key_serial_t"}, "key_serial_t"},
    {"request_key", 4, {"char", "char", "char", "key_serial_t"}, "key_serial_t"},
    {"keyctl", 2, {"int", "..."}, "long"},
    {"ioprio_set", 3, {"int", "int", "int"}, "int"},
    {"ioprio_get", 2, {"int", "int"}, "int"},
    {"inotify_init", 0, {NULL}, "int"},
    {"inotify_add_watch", 3, {"int", "char", "unsigned int"}, "int"},
    {"inotify_rm_watch", 2, {"int", "int"}, "int"},
    {"migrate_pages", 4, {"int", "unsigned long", "unsigned long", "unsigned long"}, "long"},
    {"openat", 3, {"int", "char", "int"}, "int"},
    {"mkdirat", 3, {"int", "char", "unsigned int"}, "int"},
    {"mknodat", 4, {"int", "char", "unsigned int", "addr"}, "int"},
    {"fchownat", 5, {"int", "char", "unsigned int", "unsigned int", "int"}, "int"},
    {"futimesat", 3, {"int", "char", "addr timeval"}, "int"},
    {"unlinkat", 3, {"int", "char", "int"}, "int"},
    {"renameat", 4, {"int", "char", "int", "char"}, "int"},
    {"linkat", 5, {"int", "char", "int", "char", "int"}, "int"},
    {"symlinkat", 3, {"char", "int", "char"}, "int"},
    {"readlinkat", 4, {"int", "char", "char", "unsigned long"}, "long"},
    {"fchmodat", 4, {"int", "char", "unsigned int", "int"}, "int"},
    {"faccessat", 4, {"int", "char", "int", "int"}, "int"},
    {"ppoll", 4, {"addr pollfd", "addr", "addr timespec", "addr"}, "int"},
    {"unshare", 1, {"int"}, "int"},
    {"set_robust_list", 2, {"addr robust_list_head", "unsigned long"}, "long"},
    {"get_robust_list", 3, {"int", "addr robust_list_head", "unsigned long"}, "long"},
    {"splice", 6, {"int", "long long", "int", "long long", "unsigned long", "unsigned int"}, "long"},
    {"sync_file_range", 4, {"int", "unsigned int", "unsigned int", "unsigned int"}, "int"},
    {"tee", 4, {"int", "int", "unsigned long", "unsigned int"}, "long"},
    {"vmsplice", 4, {"int", "addr iovec", "unsigned long", "unsigned int"}, "long"},
    {"move_pages", 6, {"int", "unsigned long", "void", "int", "int", "int"}, "long"},
    {"getcpu", 3, {"unsigned", "unsigned", "addr getcpu_cache"}, "int"},
    {"epoll_pwait", 5, {"int", "addr epoll_event", "int", "int", "addr"}, "int"},
    {"utimensat", 4, {"int", "char", "addr timespec", "int"}, "int"},
    {"signalfd", 3, {"int", "addr", "int"}, "int"},
    {"timerfd_create", 2, {"int", "int"}, "int"},
    {"eventfd", 2, {"unsigned int", "int"}, "int"},
    {"fallocate", 4, {"int", "int", "long", "long"}, "int"},
    {"timerfd_settime", 4, {"int", "int", "addr itimerspec", "addr itimerspec"}, "int"},
    {"timerfd_gettime", 2, {"int", "addr itimerspec"}, "int"},
    {"epoll_create1", 1, {"int"}, "int"},
    {"dup3", 3, {"int", "int", "int"}, "int"},
    {"pipe2", 2, {"int", "int"}, "int"},
    {"inotify_init1", 1, {"int"}, "int"},
    {"preadv", 4, {"int", "addr iovec", "int", "long"}, "long"},
    {"pwritev", 4, {"int", "addr iovec", "int", "long"}, "long"},
    {"rt_tgsigqueueinfo", 4, {"int", "int", "int", "addr"}, "int"},
    {"perf_event_open", 5, {"addr perf_event_attr", "int", "int", "int", "unsigned long"}, "int"},
    {"recvmmsg", 5, {"int", "addr mmsghdr", "unsigned int", "int", "addr timespec"}, "int"},
    {"fanotify_init", 2, {"unsigned int", "unsigned int"}, "int"},
    {"fanotify_mark", 5, {"int", "unsigned int", "unsigned long", "int", "char"}, "int"},
    {"name_to_handle_at", 5, {"int", "char", "addr file_handle", "int", "int"}, "int"},
    {"open_by_handle_at", 3, {"int", "addr file_handle", "int"}, "int"},
    {"clock_adjtime", 2, {"addr", "addr timex"}, "int"},
    {"syncfs", 1, {"int"}, "int"},
    {"sendmmsg", 4, {"int", "addr mmsghdr", "unsigned int", "int"}, "int"},
    {"setns", 2, {"int", "int"}, "int"},
    {"process_vm_readv", 6, {"int", "addr iovec", "unsigned long", "addr iovec", "unsigned long", "unsigned long"}, "long"},
    {"process_vm_writev", 6, {"int", "addr iovec", "unsigned long", "addr iovec", "unsigned long", "unsigned long"}, "long"},
    {"kcmp", 5, {"int", "int", "int", "unsigned long", "unsigned long"}, "int"},
    {"finit_module", 3, {"int", "char", "int"}, "int"},
    {"sched_setattr", 3, {"int", "addr sched_attr", "unsigned int"}, "int"},
    {"sched_getattr", 4, {"int", "addr sched_attr", "unsigned int", "unsigned int"}, "int"},
    {"renameat2", 5, {"int", "char", "int", "char", "unsigned int"}, "int"},
    {"seccomp", 3, {"unsigned int", "unsigned int", "void"}, "int"},
    {"getrandom", 3, {"void", "unsigned long", "unsigned int"}, "long"},
    {"memfd_create", 2, {"char", "unsigned int"}, "int"},
    {"bpf", 3, {"int", "union bpf_attr", "unsigned int"}, "int"},
    {"execveat", 5, {"int", "char", "char *", "char *", "int"}, "int"},
    {"socket", 3, {"int", "int", "int"}, "int"},
    {"socketpair", 4, {"int", "int", "int", "int"}, "int"},
    {"bind", 3, {"int", "addr sockaddr", "unsigned int"}, "int"},
    {"connect", 3, {"int", "addr sockaddr", "unsigned int"}, "int"},
    {"listen", 2, {"int", "int"}, "int"},
    {"accept4", 4, {"int", "addr sockaddr", "unsigned int", "int"}, "int"},
    {"getsockopt", 5, {"int", "int", "int", "void", "unsigned int"}, "int"},
    {"setsockopt", 5, {"int", "int", "int", "void", "unsigned int"}, "int"},
    {"getsockname", 3, {"int", "addr sockaddr", "unsigned int"}, "int"},
    {"getpeername", 3, {"int", "addr sockaddr", "unsigned int"}, "int"},
    {"sendto", 6, {"int", "void", "unsigned long", "int", "addr sockaddr", "unsigned int"}, "long"},
    {"sendmsg", 3, {"int", "addr msghdr", "int"}, "long"},
    {"recvfrom", 6, {"int", "void", "unsigned long", "int", "addr sockaddr", "unsigned int"}, "long"},
    {"recvmsg", 3, {"int", "addr msghdr", "int"}, "long"},
    {"shutdown", 2, {"int", "int"}, "int"},
    {"userfaultfd", 1, {"int"}, "int"},
    {"membarrier", 3, {"int", "unsigned int", "int"}, "int"},
    {"mlock2", 3, {"void", "unsigned long", "int"}, "int"},
    {"copy_file_range", 6, {"int", "long long", "int", "long long", "unsigned long", "unsigned int"}, "long"},
    {"preadv2", 5, {"int", "addr iovec", "int", "long", "int"}, "long"},
    {"pwritev2", 5, {"int", "addr iovec", "int", "long", "int"}, "long"},
    {"pkey_mprotect", 4, {"void", "unsigned long", "int", "int"}, "int"},
    {"pkey_alloc", 2, {"unsigned int", "unsigned int"}, "int"},
    {"pkey_free", 1, {"int"}, "int"},
    {"statx", 5, {"int", "char", "int", "unsigned int", "addr statx"}, "int"},
    {"arch_prctl", 2, {"int", "unsigned long"}, "int"},
    {"semget", 3, {"addr", "int", "int"}, "int"},
    {"semctl", 4, {"int", "int", "int", "..."}, "int"},
    {"shmget", 3, {"addr", "unsigned long", "int"}, "int"},
    {"shmctl", 3, {"int", "int", "addr shmid_ds"}, "int"},
    {"shmat", 3, {"int", "void", "int"}, "void *"},
    {"shmdt", 1, {"void"}, "int"},
    {"msgget", 2, {"addr", "int"}, "int"},
    {"msgsnd", 4, {"int", "void", "unsigned long", "int"}, "int"},
    {"msgrcv", 5, {"int", "void", "unsigned long", "long", "int"}, "long"},
    {"msgctl", 3, {"int", "int", "addr msqid_ds"}, "int"},
    {"pidfd_send_signal", 4, {"int", "int", "addr", "unsigned int"}, "int"},
    {"pidfd_open", 2, {"int", "unsigned int"}, "int"},
    {"clone3", 2, {"addr clone_args", "unsigned long"}, "long"},
    {"openat2", 4, {"int", "char", "addr open_how", "unsigned long"}, "long"},
    {"pidfd_getfd", 3, {"int", "int", "unsigned int"}, "int"},
    {"faccessat2", 4, {"int", "char", "int", "int"}, "int"},
    {NULL, 0, {NULL}, NULL}